{
  "name": "temp-arweave-uploader",
  "version": "1.0.0",
  "description": "Example upload script to ARWeave",
  "main": "upload.ts",
  "scripts": {
    "upload": "ts-node upload.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentralised-social/temp-arweave-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decentralised-social/temp-arweave-uploader/issues"
  },
  "homepage": "https://github.com/decentralised-social/temp-arweave-uploader#readme",
  "devDependencies": {
    "@types/node": "^16.11.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "arweave": "^1.10.18",
    "arweave-stream-tx": "^1.0.2",
    "opener": "^1.5.2"
  },
  "engines": {
    "node": ">=15"
  }
}
